<html>
<head>
<title>Social service</title>
<link rel="stylesheet" href="css/login.css">
</head>
<body>

  <div class="title">
  	<h1>comman man can do</h1>
  	<p>"Let's start doing what others cannot"</p>
  </div>
<div class="bg">
  <div class="wrap">
    <p>USERNAME</p>
    <input type="text" name="" value="" placeholder="Username"><br>
    <p>PASSWORD</p>
    <input type="password" name="" value="" placeholder="Password"><br>
    <button type="submit" name="button">Sign in</button>
    </div>
</div>
</body>
</html>
